services:
  - type: web
    name: n8n
    branck: master
    env: docker
    repo: https://github.com/Tyson007-ai/n8n
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: false
